<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/btn_plus"
        android:title="ADD"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_delete"
        android:title="CLEAR"
        app:showAsAction="always" />
</menu>