<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(40,50)" to="(130,50)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(460,260)" to="(460,610)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(420,530)" to="(420,690)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(550,340)" to="(550,530)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(40,410)" to="(40,470)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(330,150)" to="(330,410)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(430,460)" to="(430,670)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(440,390)" to="(440,650)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(450,320)" to="(450,630)"/>
    <wire from="(230,70)" to="(230,310)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(40,350)" to="(40,410)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(240,80)" to="(240,370)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,410)" to="(130,410)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(290,360)" to="(290,500)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(490,140)" to="(490,410)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(290,70)" to="(290,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(480,410)" to="(480,570)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(470,400)" to="(470,590)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="5" loc="(530,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TopRight"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TopLeft"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(130,470)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BottomRight"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Middle"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate"/>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BottomLeft"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bottom"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
