loading instruction memory with program:
080700FF # addi 0 7 255
0CE3000F # andi 3 7 15
04E30804 # xor 7 3 1
04E31003 # or 7 3 2
04431801 # sub 2 3 3
00000000 # noop
10000000 # halt
SYSTEM STARTING STATE --- LOAD INSTRUCTIONS INTO MEMORY
STATE AT CYCLE: 0
	pc = 0
		instruction = 0 ( noop )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	readRegA = 0
	readRegB = 0
	immed = 0
	aluResult = 0
end state
STATE AT CYCLE: 1
	pc = 1
		instruction = 80700ff ( addi 0 7 255 )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 0
	readRegB = 0
	immed = 255
	aluResult = 255
end state
STATE AT CYCLE: 2
	pc = 2
		instruction = ce3000f ( andi 7 3 15 )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 15
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 255
	readRegB = 0
	immed = 15
	aluResult = 15
end state
STATE AT CYCLE: 3
	pc = 3
		instruction = 4e30804 ( xor 7 3 1 )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 240
		reg[ 2 ] = 0
		reg[ 3 ] = 240
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 255
	readRegB = 15
	immed = 2052
	aluResult = 240
end state
STATE AT CYCLE: 4
	pc = 4
		instruction = 4e31003 ( or 7 3 2 )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 240
		reg[ 2 ] = 255
		reg[ 3 ] = 255
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 255
	readRegB = 240
	immed = 4099
	aluResult = 255
end state
STATE AT CYCLE: 5
	pc = 5
		instruction = 4431801 ( sub 2 3 3 )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 240
		reg[ 2 ] = 255
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 255
	readRegB = 255
	immed = 6145
	aluResult = 0
end state
STATE AT CYCLE: 6
	pc = 6
		instruction = 0 ( noop )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 240
		reg[ 2 ] = 255
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 0
	readRegB = 0
	immed = 0
	aluResult = 0
end state
STATE AT CYCLE: 7
	pc = 7
		instruction = 10000000 ( halt )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 240
		reg[ 2 ] = 255
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 0
	readRegB = 0
	immed = 0
	aluResult = 0
end state
machine halted
total of 7 cycles executed
final state of machine:
STATE AT CYCLE: 7
	pc = 7
		instruction = 10000000 ( halt )
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 240
		reg[ 2 ] = 255
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 255
	readRegA = 0
	readRegB = 0
	immed = 0
	aluResult = 0
end state
