<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemA"
        android:icon="@android:drawable/ic_menu_add"
        android:title="A"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemB"
        android:icon="@android:drawable/ic_menu_send"
        android:title="B"
        app:showAsAction="withText" />
</menu>