# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = M$:\Livid\Desktop\Dev\College-CS\CS-280\HW1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target HW1


#############################################
# Order-only phony target for HW1

build cmake_object_order_depends_target_HW1: phony || CMakeFiles\HW1.dir

build CMakeFiles\HW1.dir\Main.cpp.obj: CXX_COMPILER__HW1_Debug M$:\Livid\Desktop\Dev\College-CS\CS-280\HW1\Main.cpp || cmake_object_order_depends_target_HW1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IM:\Livid\Desktop\Dev\College-CS\CS-280\HW1\.
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW1


#############################################
# Link the executable HW1.exe

build HW1.exe: CXX_EXECUTABLE_LINKER__HW1_Debug CMakeFiles\HW1.dir\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HW1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_FILE = HW1.exe
  TARGET_IMPLIB = HW1.lib
  TARGET_PDB = HW1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Livid\Desktop\Dev\College-CS\CS-280\HW1\cmake-build-debug && E:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Livid\Desktop\Dev\College-CS\CS-280\HW1\cmake-build-debug && E:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SM:\Livid\Desktop\Dev\College-CS\CS-280\HW1 -BM:\Livid\Desktop\Dev\College-CS\CS-280\HW1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HW1: phony HW1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Livid/Desktop/Dev/College-CS/CS-280/HW1/cmake-build-debug

build all: phony HW1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake M$:\Livid\Desktop\Dev\College-CS\CS-280\HW1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake M$:\Livid\Desktop\Dev\College-CS\CS-280\HW1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
